GENERATE_SOURCEMAP=true
PORT=8080
HTTPS=false
REACT_APP_GRAPHQL_API=http://localhost:5000/graphql
REACT_APP_SEARCH_API=http://localhost:5000/esproxy
REACT_APP_DEVGUIDE_LINK=http://localhost:8000/
REACT_APP_USERGUIDE_LINK=https://data-dot-all.github.io/dataall/
